- name: Copy zsh conf
  template:
    src: .zshrc.j2
    dest: "{{ home_dir }}/.zshrc"
    backup: yes
  tags:
    - config

- name: Create a directory if it does not exist
  file:
    path: "{{ home_dir }}/scripts"
    state: directory
  tags:
    - config

- name: Copy Scripts
  copy:
    src: scripts/
    dest: "{{ home_dir }}/scripts/"
    mode: -rwxrwxr-x
  tags:
    - config
    - scripts

- name: Copy theme configurations
  copy:
    src: configurations/
    dest: "{{ home_dir }}/"
  tags:
    - config
    - theme